<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="http://fonts.cdnfonts.com/css/aligatai" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <title>Urban Stew</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="images/favicon.ico">
<style>
  @import url('http://fonts.cdnfonts.com/css/aligatai');
</style>

<body>
  <!-- JQUERY -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <!-- OWL CAROUSEL -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </script>
  <section id="header">
    <!-- *********************************NAVBAR************************** -->
    <nav class="navbar navbar-expand-lg   navbar-dark ">
      <div class="container-fluid">
        <a href="" class="navbar-brand">US</a>
        <button type="button" class="navbar-toggler" data-bs-target="#myNav" data-bs-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item px-2">
              <a href="" class="nav-link mx-4">Home</a>
            </li>
            <li class="nav-item px-2">
              <a href="about.html" class="nav-link mx-4">About</a>
            </li>
            <li class="nav-item px-2">
              <a href="" class="nav-link mx-4">Recipies</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="intro">
      <h1>Urban stew</h1>
      <h3>Not a few but a lot at stew. </h3>
    </div>


    <!-- **************************************CAROUSEL*************************************** -->
    <div class="maincar carousel slide carousel-fade" data-bs-ride="carousel" id="myCarousel" data-bs-interval="4000">
      <div class="carousel-inner control">

        <div class="carousel-item active">
          <img class="d-block w-100 tinted-image img-fluid" src="images/img12.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 tinted-image img-fluid" src="images/img11.jpg" alt="">
        </div>
      </div>
    </div>

  </section>
  <!-- *********************************MIDGRIDS**************************************** -->
  <section id="Midd">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 ">
          <h1>Recipies of the day</h1>
          <p class="oftheday">These recipies have been handpicked by one of the finest chefs in the world Chef Funjeev kumar.These recipies are not only easy to make but also surprisingly deliciuos. The chef has taken care not to choose such ingredients which are not easily available or very expensive. We here at Urban stew take care of all such details so that you can make your favourite dish.</p>
          <a href="https://www.youtube.com/watch?v=Wcwo90brLQQ" class="btn btn-danger bt-sm">view more -></a>
        </div>
        <div class="col-md-8 midico">
          <div class="owl-two owl-carousel owl-theme">
            <div class="item">
              <img src="images/daltadka.jpg" alt="">

              <div class="card-text2">
                <h3>Dal Tadka</h3>
                <p>Dal Tadka is one of the most popular lentil dish served in Indian restaurants. </p>

              </div>
            </div>
            <div class="item">
              <img src="images/shorshe.jpg" alt="">
              <div class="card-text2">
                <h3>Shorshe maach</h3>
                <p>Used whole as an aromatic in almost all stir-fries and curries Southern parts of the..</p>
              </div>
            </div>
            <div class="item">
              <img src="images/dalmakhni.jpg" alt="">
              <div class="card-text2">
                <h3>Daal Makhni</h3>
                <p>Dal makhani is a classic Indian dish made with whole urad dal, rajma, butter and spices</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mid2">
    <h1>Indian cuisine</h1>
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <a href="">
          <img src="images/daltadka.jpg" alt="">
          <div class="card-text">
            <div class="card-text">
              <h3>Dal Tadka</h3>
              <p>Dal Tadka is one of the most popular lentil dish served in Indian restaurants. Basically, dal tadka is cooked lentils</p>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/shorshe.jpg" alt="">
          <div class="card-text">
            <h3>Shorshe maach</h3>
            <p>Used whole as an aromatic in almost all stir-fries and curries in the Western and Southern parts of the subcontinente</p>
            </p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/dalmakhni.jpg" alt="">
          <div class="card-text">
            <h3>Daal Makhni</h3>
            <p>Dal makhani is a classic Indian dish made with whole urad dal, rajma, butter and spices</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/kosha.jpg" alt="">
          <div class="card-text">
            <h3>Kosha Maangsho</h3>
            <p>Kosha Mangsho or Mutton Kosha is a very popular traditional curry in Bengal, and its literal meaning is</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/samosa.jpg" alt="">
          <div class="card-text">
            <h3>Samosa</h3>
            <p>A samosa is a South Asian fried or baked pastry with a savory filling like spiced potatoes, onions, peas</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/butter-chicken.jpeg" alt="">
          <div class="card-text">
            <h3>Butter Chicken</h3>
            <p> Butter chicken or murgh makhani is a curry of chicken in a spiced tomato, butter and cream sauce</p>
          </div>
        </a>
      </div>
    </div>
    <hr class="horizon">
  </section>
  <section id="mid3" class="mid2">
    <h1>Chinese Cuisine</h1>
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <a href="">
          <img src="images/Chinese1.jpg" alt="">
          <div class="card-text">
            <div class="card-text">
              <h3>Prawns</h3>
              <p>Dal Tadka is one of the most popular lentil dish served in Indian restaurants. Basically, dal tadka is cooked lentils</p>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/Chinese2.jpg" alt="">
          <div class="card-text">
            <h3>Bibimbap</h3>
            <p>Used whole as an aromatic in almost all stir-fries and curries in the Western and Southern parts of the subcontinente</span>
            </p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/Chinese3.jpg" alt="">
          <div class="card-text">
            <h3>Dumplings</h3>
            <p>Dal makhani is a classic Indian dish made with whole urad dal, rajma, butter and spices</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/chinese4.jpg" alt="">
          <div class="card-text">
            <h3>Shiromi Sushi</h3>
            <p>Kosha Mangsho or Mutton Kosha is a very popular traditional curry in Bengal, and its literal meaning is</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/Chinese5.jpg" alt="">
          <div class="card-text">
            <h3>Sticky Rice</h3>
            <p>A samosa is a South Asian fried or baked pastry with a savory filling like spiced potatoes, onions, peas</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/Chinese6.jpg" alt="">
          <div class="card-text">
            <h3>Spring Rolls</h3>
            <p> Butter chicken or murgh makhani is a curry of chicken in a spiced tomato, butter and cream sauce</p>
          </div>
        </a>
      </div>
    </div>
    <hr class="horizon">
  </section>
  <section id=mid4 class="mid2">
    <h1>Italian Cuisine</h1>
    <div class="owl-one owl-carousel owl-theme">
      <div class="item">
        <a href="">
          <img src="images/risotto.jpg" alt="">
          <div class="card-text">
            <div class="card-text">
              <h3>Risotto</h3>
              <p>Dal Tadka is one of the most popular lentil dish served in Indian restaurants. Basically, dal tadka is cooked lentils</p>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/pizza.jpg" alt="">
          <div class="card-text">
            <h3>Pizza</h3>
            <p>Used whole as an aromatic in almost all stir-fries and curries in the Western and Southern parts of the subcontinente</span>
            </p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/red-spaghetti.jpg" alt="">
          <div class="card-text">
            <h3>Red Spaghetti</h3>
            <p>Dal makhani is a classic Indian dish made with whole urad dal, rajma, butter and spices</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/Lasagna.jpg" alt="">
          <div class="card-text">
            <h3>Lasagna</h3>
            <p>Kosha Mangsho or Mutton Kosha is a very popular traditional curry in Bengal, and its literal meaning is</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/Spaghetti.jpg" alt="">
          <div class="card-text">
            <h3>Spaghetti</h3>
            <p>A samosa is a South Asian fried or baked pastry with a savory filling like spiced potatoes, onions, peas</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="">
          <img src="images/meatballs.jpg" alt="">
          <div class="card-text">
            <h3>Meatballs</h3>
            <p> Butter chicken or murgh makhani is a curry of chicken in a spiced tomato, butter and cream sauce</p>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- *************************THE END IS NEAR***************** -->
  <section class="video">
    <h2>Your <span class="dose">daily Dose</span> of Food Entertainment!</h2>
    <div class="owl-three owl-carousel owl-theme">
      <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=vN3__q_t0fs"></a></div>
      <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=oZcKT37EsMs"></a></div>
      <div class="item-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=p7PwQPdWw4Y"></a></div>
      <div class="item-video" data-merge="4"><a class="owl-video" href="https://www.youtube.com/watch?v=Fte3ey3L-48"></a></div>
      <div class="item-video" data-merge="5"><a class="owl-video" href="https://www.youtube.com/watch?v=H-wkIt_oibw"></a></div>
      <div class="item-video" data-merge="6"><a class="owl-video" href="https://www.youtube.com/watch?v=CSZDVihZ6wo"></a></div>
      <div class="item-video" data-merge="7"><a class="owl-video" href="https://www.youtube.com/watch?v=r-gnY_kVBc8"></a></div>
      <div class="item-video" data-merge="8"><a class="owl-video" href="https://www.youtube.com/watch?v=Y_2y4y0kQig"></a></div>
    </div>
  </section>
  <section class="footer">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-linkedin-in"></i></a>
    <a href=""><i class="fab fa-facebook-square"></i></a>
    <p class="end-text">❤️ Made with love ❤️</p>
    <p class="end-text">To make you drool</p>
  </section>
  <script type="text/javascript">
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 60,
      nav: false,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        325 :{
          items:2
        },
        1000: {
          items: 3
        },
        1300: {
          items: 4
        }
      }
    })
    $('.owl-two').owlCarousel({
      loop: false,
      margin: 20,
      nav: true,
      dots: false,
      responsive: {
        0: {
          items: 2
        },
        1000: {
          items: 3
        },
        1300: {
          items: 3
        }
      }
    })
    $('.owl-three').owlCarousel({
      items: 1,
      merge: true,
      loop: true,
      margin: 10,
      video: true,
      lazyLoad: false,
      center: true,
      responsive: {
        480: {
          items: 1
        },
        600: {
          items: 1
        }
      }
    })
  </script>
  <link
        rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous"
      />
</body>

</html>
