.carousel-inner {
  height: 50rem;
}

.navbar .navbar-brand {
  font-family: 'Inria Serif', serif;
  font-size: 3rem;
  padding: 2px 5px;
  transition-duration: 0.3s;
}

.navbar .navbar-brand:hover {
  background-color: #F0A500;
  border-radius: 25%;
}

.navbar .nav-link {
  font-size: 1.2rem;
  color: white !important;
  /* transition-duration: 0.2s; */
}

.navbar .nav-link:hover {
  background-color: #F0A500;
  border-radius: 15%;
  transition-duration: 0.2s;
}

.navbar {
  padding: 1% 10% 0;
  width: 100%;
  position: absolute;
  z-index: 1;
}

#header {
  position: relative;
  text-align: center;
  color: white;
}

.collapse, .collapsing {
  text-align: right;
}

.carousel {
  position: relative;
  z-index: -1;
  top: 0;
}

.navbar-brand {
  font-size: 1.5rem;
}

.tinted-image {
  filter: brightness(35%);
}

#header h1 {
  font-family: 'Aligatai', 'Grechen Fuemen', sans-serif;
  font-size: 900%;
}

.carousel-inner {
  /*just incase the flash (style above) comes back*/
  background: #000;
}

@media screen and (max-width:1115px) and (min-width:910px) {
  .carousel-inner {
    /*just incase the flash (style above) comes back*/
    max-height: 650px;
  }
}

@media screen and (max-width:910px) and (min-width:685px) {
  .carousel-inner {
    /*just incase the flash (style above) comes back*/
    max-height: 600px;
  }

  #header h1 {
    font-size: 650%;
  }

  .intro h3 {
    font-size: 150%;
  }
}

@media screen and (max-width:807px) and (min-width:699px) {
  .carousel-inner {
    /*just incase the flash (style above) comes back*/
    max-height: 500px;
  }

  #header h1 {
    font-size: 550%;
  }

  .intro h3 {
    font-size: 125%;
  }

  .navbar .navbar-brand {
    font-size: 2rem;
  }
}

@media screen and (max-width:699px) and (min-width:540px) {
  .carousel-inner {
    /*just incase the flash (style above) comes back*/
    max-height: 400px;
  }

  #header h1 {
    font-size: 450%;
  }

  .intro h3 {
    font-size: 100%;
  }

  .navbar .navbar-brand {
    font-size: 1.7rem;
  }
}
@media screen and (max-width:442px) and (min-width:410px) {
  .carousel-inner {
    /*just incase the flash (style above) comes back*/
    max-height: 275px;
  }

  #header h1 {
    font-size: 350%;
  }

  .intro h3 {
    font-size: 100%;
  }

  .navbar .navbar-brand {
    font-size: 1.4rem;
  }
}
@media screen and (max-width:400px) and (min-width:320px) {
  .carousel-inner {
    /*just incase the flash (style above) comes back*/
    max-height: 250px;
  }

  #header h1 {
    font-size: 350%;
  }

  .intro h3 {
    font-size: 100%;
  }

  .navbar .navbar-brand {
    font-size: 1.4rem;
  }
}
@media screen and (max-width:540px) and (min-width:442px) {
  .carousel-inner {
    /*just incase the flash (style above) comes back*/
    max-height: 300px;
  }

  #header h1 {
    font-size: 350%;
  }

  .intro h3 {
    font-size: 100%;
  }

  .navbar .navbar-brand {
    font-size: 1.4rem;
  }
}

.intro {
  position: absolute;
  width: 100%;
  margin: 16% auto 0;
  padding: 2% 0;
  /* background-color: rgba(0,0,0,0.55);
  background-blend-mode: multiply; */
}

/* .intro h3
{
  font-size: 1.5rem;
  color: #E0DEDE;
} */
#Midd {
  padding: 7% 6% 10%;
  text-align: center;
  background-color: #FAEEE0;
}

#Midd h3 {
  font-family: 'Lato', sans-serif;
  font-weight: bolder;
}
#Midd h1
{
  font-family: 'Laila', sans-serif;
  padding-top: 10.5%;
}
.oftheday
{
  padding: 1rem 1rem 4%;
  line-height: 1.7;
}
.btn-danger
{
  background-color: orange;
  border: 2px orange;
}
.midimg {
  width: 30%;
}

.midico {
  padding: 0 1.5rem;
}

.item img {
  position: relative;
  filter: brightness(60%);
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

.item img:hover {
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.7);
}

.mid2 {
  padding: 0 10%;
  background-image:linear-gradient(#FAEEE0,rgba(247, 136, 18, 0.4));
  background-size: cover;
  text-align: center;
}

.mid2 h1 {
  color: #532E1C;
  font-family: 'Laila', sans-serif;
}

.item {
  border-radius: 10%;
  transition: 0.5s;
  padding: 50px 0;
}

.item:hover {
  transform: translateY(-8px);
}

.item h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.item .card-text {
  position: absolute;
  bottom: 60%;
  width: 100%;
  color: white;
}
.item p {
  position: absolute;
  padding: 4% 5% 0%;
  top: 30px;
  color: white;
}

@media screen and (max-width:640px) and (min-width:550px) {
  .item h3 {
    font-size: 1.2rem;
  }

  .item p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width:550px) and (min-width:480px) {
  .item h3 {
    font-size: 1.1rem;
  }

  .item p {
    font-size: 0.4rem;
  }
}

@media screen and (max-width:480px) and (min-width:420px) {
  .item h3 {
    font-size: 0.9rem;
  }

  .item p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width:420px) and (min-width:300px) {
  .item h3 {
    font-size: 0.9rem;
  }

  .item p {
    font-size: 0.7rem;
  }
}
@media screen and (max-width:380px) and (min-width:320px) {
  .item .card-text
  {
    bottom: 65%;
  }
}

.midico {
  text-align: center;
}

.read-more a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #fff;
  width: 20%;
}

.owl-two .card-text2 p, .owl-two .card-text2 {
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 0 0 11% 11%;
}

.owl-two .card-text2 {
  position: absolute;
  bottom: 30%;
}

.owl-two h3 {
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.horizon
{
  border-color: #DF362D;
  border-width: 5px;
  border-style:solid none none;
  margin: 0% auto;
  padding: 0%;
  /* background-image:linear-gradient(white,blue); */
  width: 50%;

}

#mid3
{
  padding-top:4%;
  background-image:linear-gradient(rgba(247, 136, 18, 0.4),#FAEEE0);
}
#mid3 h1
{
  color: #810000;
}
#mid4
{
  padding-top: 4%;
  background-color:#FAEEE0;
  background-image:linear-gradient(#FAEEE0,rgba(247, 136, 18, 0.4));
}
#mid4 h1
{
  color: #334756;
}
.owl-one
{
  padding-bottom: 4%;
}
a
{
  text-decoration: none;
  color: inherit;
}
a:hover
{
  color: inherit;
}
.owl-carousel .item-video
{

  height: 70vh;
  padding: 0 15vw;

}
.video
{

  padding: 0% 0;
  background-image:linear-gradient(rgba(247, 136, 18, 0.5),rgba(247, 136, 18, 0.5));
  background-size: 100%;
  background-repeat: no-repeat;

}
.video h2
{
  color: #630A10;
  text-align: center;
  font-size:300%;
  font-family:'Laila';
  margin-bottom: 3%;
  background-image: linear-gradient(#FEF9EF,#FEF9EF);
}
.footer
{
  height:15vh;
  background-color: #CC9B6D;
  text-align: center;
  padding-bottom: 200px;
}
i
{
  font-size: 4.5vh;
  padding: 3% 2.3% 3%;
}
i:hover
{
  color:#FAEEE0;
}
.end-text
{
  margin:0;
  color:#FEF9EF;
  font-size: 1.1rem;
}
.dose
{
  color:red;
}
@media screen and (max-width:608px) and (min-width:411px) {
  .video h2
  {
    font-size: 1.8rem;
  }
  .owl-carousel .item-video
  {
    height: 50vh;
    padding: 0 7%;
  }

}

@media screen and (max-width:411px){
  .video h2
  {
    font-size: 1.2rem;
  }
  .owl-carousel .item-video
  {
    height: 50vh;
    padding: 0 7%;
  }
